<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi Foto Stok Trending</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 20px;
        }

        .title {
            text-align: left;
            font-size: 14px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .content {
            width: 30%;
        }

        .content img {
            border-radius: 3%;
            width: 100%;
            height: auto;
            display: block;
        }

        .content p {
            margin: 10px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="title">our memories</div><br>
    <div class="container">
        <div class="content">
            <img src="helloworld.jpeg" alt="helloworld">
            <p>- 7 feb 1997 -</p>
        </div>
        <div class="content">
            <img src="you.jpeg" alt="you">
            <p>He's with his guitar</p>
        </div>
        <div class="content">
            <img src="kereta.jpeg".jpeg" alt="kereta">
            <p>Trains and warmth in those days</p>
        </div>
        <div class="content">
            <img src="camera.jpeg" alt="camera">
            <p>Camera and you</p>
        </div>
        <div class="content">
            <img src="piano.jpeg" alt="piano">
            <p>He: "l'll teach you"</p>
        </div>
        <div class="content">
            <img src="another.jpeg" alt="another">
            <p>In another life.</p>
        </div>
    </div>
</body>

</html>