<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'arsenal', sans-serif;
            margin: 30px;
            font-size: 1.2rem;
        }

        .title {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            display: grid;
            height: 500px;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 100px 100px 100px;
            column-gap: 15px;
            row-gap: 190px;
        }

        .item {
            width: 100%;
        }

        .item img {
            border-radius: 3%;
            width: 100%;
            height: auto;
            display: block;
        }

        .item p {
            margin: 10px;
            font-size: 11px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="title">our memories</div>
    <br>
    <div class="container">
        <div class="item">
            <img src="helloworld.jpeg" alt="helloworld">
            <p>- 7 feb 1997 -</p>
        </div>
        <div class="item">
            <img src="you.jpeg" alt="you">
            <p>He's with his guitar</p>
        </div>
        <div class="item">
            <img src="kereta.jpeg" alt="kereta">
            <p>Trains and warmth in those days</p>
        </div>
        <div class="item">
            <img src="camera.jpeg" alt="camera">
            <p>Camera and you</p>
        </div>
        <div class="item">
            <img src="piano.jpeg" alt="piano">
            <p>He: "l'll teach you"</p>
        </div>
        <div class="item">
            <img src="another.jpeg" alt="Konten Eksklusif dari Beragam Kreator">
            <p>In another life.</p>
        </div>
    </div>
</body>

</html>