body {
    font-family: 'arsenal', sans-serif;
    margin: 30px;
    font-weight: bold;
}

.title {
    text-align: left;
    font-size: 24px;
}

.item {
    width: 100%;
}

.item img {
    border-radius: 3%;
    width: 100%;
    height: auto;
    display: block;
}

.item p {
    margin: 10px;
    font-size: 14px;
}

@media all {
    .container {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media screen and (min-width: 10px) and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}